{
  "name": "@lionbyte/eslint-config",
  "version": "1.8.2",
  "description": "ESLint config for personal projects",
  "scripts": {
    "format": "npm run prettier && npm run lint -- --fix",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|yml|yaml|css|less|ts|md|graphql|mdx)\"",
    "start": "node .",
    "test": "npm run lint && jest --coverage",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "main": "index.js",
  "author": "Mark Hernandez <mark@lion-byte.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lion-byte/eslint-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.1.0",
    "semantic-release": "^17.1.1"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0"
  },
  "peerDependencies": {
    "eslint": ">= 6.6.0"
  }
}
