{
  "name": "@lionbyte/eslint-config",
  "version": "1.9.0",
  "description": "ESLint config for personal projects",
  "scripts": {
    "format": "npm run prettier && npm run lint -- --fix",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|yml|yaml|css|less|ts|md|graphql|mdx)\"",
    "start": "node .",
    "test": "npm run lint && jest --coverage",
    "semantic-release": "semantic-release"
  },
  "license": "MIT",
  "main": "index.js",
  "author": "Mark Hernandez <mark@lion-byte.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lion-byte/eslint-config.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.17.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^27.4.3",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "typescript": "^4.5.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5.6.0",
    "@typescript-eslint/parser": ">=5.6.0",
    "eslint": ">=8.0.0",
    "eslint-config-prettier": ">=8.3.0",
    "eslint-plugin-import": ">=2.25.3",
    "eslint-plugin-jest": ">=25.3.0",
    "eslint-plugin-jsx-a11y": ">=6.5.1",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-react": ">=7.27.1",
    "eslint-plugin-react-hooks": ">=4.3.0",
    "prettier": "*",
    "typescript": ">=4.5.3"
  }
}
